# degree-mobile-dev

./: Mde.Project.sln  README.md
Api/Mde.Project.Api/: Mde.Project.Api.csproj  Mde.Project.Api.http  Program.cs  StartupHelperExtensions.cs  appsettings.json  secrets.txt
Api/Mde.Project.Api/Controllers/: AccountsController.cs  BrandsController.cs  CategoriesController.cs  FilesController.cs  ItemsController.cs  ProductsController.cs  ReportsController.cs  StatisticsController.cs  TaxesController.cs  WarehousesController.cs
Api/Mde.Project.Api/Dtos/: BaseDto.cs
Api/Mde.Project.Api/Dtos/Accounts/: ExternalLoginRequestDto.cs  ForgotPasswordRequestDto.cs  LinkExternalAccountRequestDto.cs  LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterUserRequestDto.cs  ResetPasswordRequestDto.cs  UserDto.cs  VerifyCodeRequestDto.cs  VerifyCodeResponseDto.cs
Api/Mde.Project.Api/Dtos/Products/: BrandCreationDto.cs  BrandDto.cs  BrandListDto.cs  BrandUpdateDto.cs  CategoryCreationDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  ProductCreationDto.cs  ProductDto.cs  ProductListDto.cs  ProductListItemDto.cs  ProductUpdateDto.cs  TaxDto.cs  TaxesListDto.cs
Api/Mde.Project.Api/Dtos/Reports/: ReportCreationDto.cs  ReportDto.cs  ReportListDto.cs
Api/Mde.Project.Api/Dtos/Scanners/: ScannerProductDto.cs
Api/Mde.Project.Api/Dtos/Statistics/: WarehouseSaleCreationDto.cs  WarehouseSaleDto.cs  WarehouseSaleUpdateDto.cs  WarehouseSalesListDto.cs
Api/Mde.Project.Api/Dtos/Warehouses/: WarehouseCreationDto.cs  WarehouseDetailDto.cs  WarehouseDto.cs  WarehouseGoogleDto.cs  WarehouseItemCreationDto.cs  WarehouseItemDto.cs  WarehouseItemStockDto.cs  WarehouseItemUpdateDto.cs  WarehouseListDto.cs  WarehouseLocationDto.cs  WarehousePhotoDto.cs  WarehouseProductDto.cs  WarehouseProductListDto.cs  WarehouseStockDto.cs  WarehouseUpdateDto.cs
Api/Mde.Project.Api/Hubs/: HubConstants.cs  WarehouseHub.cs
Api/Mde.Project.Api/Properties/: launchSettings.json
Api/Mde.Project.Api/Services/: EmailService.cs  TokenService.cs
Api/Mde.Project.Api/Services/Interfaces/: IEmailService.cs  ITokenService.cs
Application/Mde.Project.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthShell.xaml  AuthShell.xaml.cs  MauiProgram.cs  MauiRoutes.cs  MauiServiceHelper.cs  Mde.Project.Mobile.csproj  OperationsShell.xaml  OperationsShell.xaml.cs  ProductsShell.xaml  ProductsShell.xaml.cs  ReportsShell.xaml  ReportsShell.xaml.cs  ScannerShell.xaml  ScannerShell.xaml.cs  StatisticsShell.xaml  StatisticsShell.xaml.cs  WarehousesShell.xaml  WarehousesShell.xaml.cs
Application/Mde.Project.Mobile.Core/: Constants.cs  Mde.Project.Mobile.Core.csproj
Application/Mde.Project.Mobile.Core/Authentication/Dtos/: ExternalLoginRequestDto.cs  ForgotPasswordRequestDto.cs  ResetPasswordRequestDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs  VerifyCodeRequestDto.cs  VerifyCodeResponseDto.cs
Application/Mde.Project.Mobile.Core/Authentication/Models/: UserInfoModel.cs  UserLoginInfo.cs  UserProfileModel.cs
Application/Mde.Project.Mobile.Core/Authentication/Services/: AuthenticationService.cs
Application/Mde.Project.Mobile.Core/Google/: GoogleApiService.cs
Application/Mde.Project.Mobile.Core/Google/Interface/: IGoogleApiService.cs
Application/Mde.Project.Mobile.Core/Google/RequestModels/: GoogleSuggestionRequestModel.cs
Application/Mde.Project.Mobile.Core/Items/Interfaces/: IWarehouseItemsService.cs
Application/Mde.Project.Mobile.Core/Items/RequestModels/: CreateItemRequestModel.cs  UpdateItemRequestModel.cs
Application/Mde.Project.Mobile.Core/Items/Service/: WarehouseItemsService.cs
Application/Mde.Project.Mobile.Core/MauiHelpers/: ISecureStorageService.cs
Application/Mde.Project.Mobile.Core/Models/: BaseModel.cs
Application/Mde.Project.Mobile.Core/Models/Google/: GooglePlaceDetails.cs  GooglePlaceInfo.cs  GooglePlacePhoto.cs  GooglePlaceSuggestion.cs
Application/Mde.Project.Mobile.Core/Models/Products/: Brand.cs  Category.cs  Product.cs  TaxRate.cs
Application/Mde.Project.Mobile.Core/Models/Reports/: Report.cs
Application/Mde.Project.Mobile.Core/Models/Scanner/: ProductScan.cs
Application/Mde.Project.Mobile.Core/Models/Statistics/: WarehouseSale.cs
Application/Mde.Project.Mobile.Core/Models/Warehouses/: Warehouse.cs  WarehouseItem.cs  WarehouseItemStock.cs  WarehouseLocation.cs  WarehouseStockInfo.cs
Application/Mde.Project.Mobile.Core/Products/Models/: ProductInfoModel.cs
Application/Mde.Project.Mobile.Core/Products/RequestModels/: BrandUpsertRequestModel.cs  CategoryUpsertRequestModel.cs  ProductUpsertRequestModel.cs
Application/Mde.Project.Mobile.Core/Products/Service/: ProductService.cs
Application/Mde.Project.Mobile.Core/Reports/Service/: ReportsService.cs
Application/Mde.Project.Mobile.Core/ResultModels/: BaseResultModel.cs  CollectionResultModel.cs  PagingResultModel.cs  ResultModel.cs
Application/Mde.Project.Mobile.Core/Statistics/Interface/: IStatisticsService.cs
Application/Mde.Project.Mobile.Core/Statistics/Service/: StatisticsService.cs
Application/Mde.Project.Mobile.Core/Warehouses/Interface/: IWarehouseService.cs
Application/Mde.Project.Mobile.Core/Warehouses/RequestModels/: WarehouseUpsertRequestModel.cs
Application/Mde.Project.Mobile.Core/Warehouses/Service/: WarehouseService.cs
Application/Mde.Project.Mobile/Controls/: SfToolBarItem.cs
Application/Mde.Project.Mobile/Controls/Base/: SfContentPage.cs
Application/Mde.Project.Mobile/Converters/: AnyCommandRunningConverter.cs  BoolAndIntToStringConverter.cs  BoolToColorConverter.cs  CanVerifyMultiConverter.cs  CurrencyConverter.cs  IsSelectedWarehouseConverter.cs  NoneCommandRunningConverter.cs  ProductCountToStringConverter.cs  QuantityChangeToIconConverter.cs  QuantityColorConverter.cs  TimeAgoConverter.cs
Application/Mde.Project.Mobile/Messages/: SendToastrMessage.cs
Application/Mde.Project.Mobile/Services/: ChartsService.cs  ExternalLoginService.cs  SecureStorageService.cs  WarehouseHubService.cs
(+235 files in other folders)
