<?xml version="1.0" encoding="utf-8" ?>
<base:SfContentPage
    x:Class="Mde.Project.Mobile.Pages.App.Products.CategoryUpsertPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Mde.Project.Mobile.Controls.Base"
    xmlns:controls="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validations="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:vm="clr-namespace:Mde.Project.Mobile.ViewModels.App.Products"
    Title="{Binding Title}"
    x:DataType="vm:CategoryUpsertViewModel">
    <ScrollView>
        <Grid RowDefinitions="250,*">
            <Grid
                Grid.Row="0"
                Margin="0,0,0,50"
                HeightRequest="200"
                WidthRequest="200">
                <Grid
                    Grid.Row="0"
                    Margin="0,30,0,30"
                    HeightRequest="200"
                    WidthRequest="200">
                    <skia:SKLottieView
                        Margin="0,10,0,0"
                        HeightRequest="150"
                        IsVisible="True"
                        RepeatCount="-1"
                        Scale="1"
                        Source="categorys_book.json" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" MaximumWidthRequest="900">
                <Border
                    Margin="-5,-40,-5,-2"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 30,30,0,0"
                    StyleClass="Elevation1">
                    <Grid>
                        <RoundRectangle CornerRadius="30,30,0,0" Fill="{AppThemeBinding Dark={StaticResource Jet}, Light={StaticResource LightBackground}}" />
                        <VerticalStackLayout Padding="20,20,20,50">
                            <Label
                                Margin="0,0,0,20"
                                FontSize="18"
                                HorizontalOptions="Center"
                                TextColor="{StaticResource Gray300}">
                                Category Info
                            </Label>
                            <ActivityIndicator
                                HorizontalOptions="Center"
                                IsRunning="{Binding IsBusy}"
                                IsVisible="{Binding IsBusy}"
                                VerticalOptions="Center" />
                            <controls:FormView
                                IsVisible="{Binding IsBusy, Converter={toolkit:InvertedBoolConverter}}"
                                Spacing="10"
                                SubmitCommand="{Binding UpsertCategoryCommand}">
                                <material:TextField
                                    Title="Category Name"
                                    AccentColor="{AppThemeBinding Dark={StaticResource BlueMunself},
                                                                  Light={StaticResource Cerulean}}"
                                    Icon="{FontImageSource FontFamily=MaterialRegular,
                                                           Glyph={x:Static m:MaterialRegular.Info}}"
                                    Text="{Binding Category.Name}">
                                    <validations:RequiredValidation />
                                </material:TextField>
                                <material:ButtonView
                                    Margin="0,10,0,0"
                                    controls:FormView.IsSubmitButton="True"
                                    BackgroundColor="{StaticResource FernGreen}"
                                    StyleClass="FilledButton">
                                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="20"
                                            Source="{FontImageSource FontFamily=MaterialRegular,
                                                                     Glyph={x:Static m:MaterialRegular.Save}}"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />
                                        <Label
                                            FontAttributes="Bold"
                                            Text="{Binding Title}"
                                            TextColor="GhostWhite"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </material:ButtonView>
                            </controls:FormView>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </ScrollView>
</base:SfContentPage>