<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Mde.Project.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Stock Flow</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mde.project.mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\logo_stock.svg" Color="#2F2D2E" BaseSize="768,512" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\file_paths.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="InputKit.Maui" Version="4.4.7" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc5.4" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
		<PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.11.0" />
		<PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="2.11.0" />
		<PackageReference Include="UraniumUI.Material" Version="2.11.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mde.Project.Mobile.Core\Mde.Project.Mobile.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="OperationsShell.xaml.cs">
	    <DependentUpon>OperationsShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\App\Operations\StockConfigurationPage.xaml.cs">
	    <DependentUpon>StockConfigurationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\App\Products\BrandDeletePage.xaml.cs">
	    <DependentUpon>BrandDeletePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\App\Products\CategoryDetailPage.xaml.cs">
	    <DependentUpon>CategoryDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\App\Products\CategoryUpsertPage.xaml.cs">
	    <DependentUpon>CategoryUpsertPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\App\Products\BrandUpsertPage.xaml.cs">
	    <DependentUpon>BrandUpsertPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\App\Products\CategoryDeletePage.xaml.cs">
	    <DependentUpon>CategoryDeletePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\App\Products\BrandDetailPage.xaml.cs">
	    <DependentUpon>BrandDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\App\Products\ProductUpsertPage.xaml.cs">
	    <DependentUpon>ProductUpsertPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\App\Scanner\ScanProductPage.xaml.cs">
	    <DependentUpon>ScanProductPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\App\Warehouses\WarehouseProductFilterModal.xaml.cs">
	    <DependentUpon>WarehouseProductFilterModal.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="StatisticsShell.xaml.cs">
	    <DependentUpon>StatisticsShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ReportsShell.xaml.cs">
	    <DependentUpon>ReportsShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="WarehousesShell.xaml.cs">
	    <DependentUpon>WarehousesShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ProductsShell.xaml.cs">
	    <DependentUpon>ProductsShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ScannerShell.xaml.cs">
	    <DependentUpon>ScannerShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AppShell.xaml.cs">
	    <DependentUpon>AppShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AuthShell.xaml.cs">
	    <DependentUpon>AuthShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\App\DashboardPage.xaml.cs">
	    <DependentUpon>DashboardPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\App\Scanner\ScannerPage.xaml.cs">
	    <DependentUpon>ScannerPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\App\Scanner\SelectWarehousePage.xaml.cs">
	    <DependentUpon>SelectWarehousePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Authentication\SignInPage.xaml.cs">
	    <DependentUpon>SignInPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Authentication\SignUpPage.xaml.cs">
	    <DependentUpon>SignUpPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Authentication\VerifyCodePage.xaml.cs">
	    <DependentUpon>VerifyCodePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\dashboard_hello.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\App\Map\GoogleMapsFramePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Map\GoogleMapsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Operations\StockConfigurationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Operations\StockOrderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Operations\StockSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Operations\StockTransferPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Products\CategoryDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Products\BrandsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Products\BrandDeletePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Products\CategoryUpsertPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Products\CategoriesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Products\CategoryDeletePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Products\ProductDeletePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Products\BrandDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Products\ProductDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Products\ProductFilterModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Products\ProductsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Products\BrandUpsertPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Products\ProductUpsertPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Reports\ReportsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Scanner\ScanProductPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Statistics\StatisticsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Users\ExternalLinkPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Users\UserProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Warehouses\WarehouseProductFilterModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Warehouses\WarehouseDeletePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Warehouses\WarehouseDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Warehouses\WarehousesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="OperationsShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Warehouses\WarehouseUpsertPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Authentication\ExternalLoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="StatisticsShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ReportsShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="WarehousesShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ProductsShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ScannerShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AppShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Scanner\ScannerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\App\Scanner\SelectWarehousePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Authentication\ForgetPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Authentication\SignInPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Authentication\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Authentication\ResetPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Authentication\VerifyCodePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Components.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Update="Platforms\Android\Resources\xml\file_paths.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidResource>
	</ItemGroup>

</Project>
