<?xml version="1.0" encoding="utf-8" ?>
<base:SfContentPage
    x:Class="Mde.Project.Mobile.Pages.Authentication.ForgetPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Mde.Project.Mobile.Controls.Base"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:vm="clr-namespace:Mde.Project.Mobile.ViewModels.Authentication"
    x:DataType="vm:ForgetPasswordViewModel"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Image Aspect="AspectFill" Source="subtle_prism.png" />
        <ScrollView VerticalOptions="Fill">
            <Grid MaximumWidthRequest="600" RowDefinitions="300, *">
                <Grid
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    RowDefinitions=".6*, Auto"
                    VerticalOptions="Center">
                    <Image
                        Margin="15,0,0,0"
                        HorizontalOptions="Center"
                        MaximumHeightRequest="{OnPlatform Android=150,
                                                          WinUI=200}"
                        Source="logo_stock.png" />
                    <Label
                        Grid.Row="2"
                        Margin="0,-10,0,20"
                        FontAttributes="Bold"
                        FontFamily="bold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="Stock Flow"
                        TextColor="{StaticResource Gray200}" />
                </Grid>
                <Grid Grid.Row="1" StyleClass="Elevation3">
                    <RoundRectangle
                        Margin="-5,-30,-5,-2"
                        CornerRadius="30,30,0,0"
                        Fill="{AppThemeBinding Light={StaticResource LightBackground},
                                               Dark={StaticResource Jet}}" />
                    <VerticalStackLayout Margin="30,0,30,0">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="bold"
                            FontSize="20"
                            Text="Forget password"
                            TextColor="{AppThemeBinding Light={StaticResource Jet},
                                                        Dark={StaticResource GhostWhite}}" />
                        <HorizontalStackLayout>
                            <Label
                                FontSize="14"
                                Text="Lost access to your account? "
                                TextColor="{AppThemeBinding Light={StaticResource Jet},
                                                            Dark={StaticResource GhostWhite}}" />
                        </HorizontalStackLayout>
                        <ActivityIndicator
                            Margin="0,30,0,0"
                            HorizontalOptions="Center"
                            IsRunning="{Binding SendCodeCommand.IsRunning}"
                            IsVisible="{Binding SendCodeCommand.IsRunning}"
                            VerticalOptions="Center" />
                        <input:FormView IsVisible="{Binding SendCodeCommand.IsRunning, Converter={toolkit:InvertedBoolConverter}}" SubmitCommand="{Binding SendCodeCommand}">
                            <material:TextField
                                Title="E-mail"
                                Margin="0,20,0,10"
                                AccentColor="{AppThemeBinding Light={StaticResource Cerulean},
                                                              Dark={StaticResource BlueMunself}}"
                                Icon="{FontImageSource FontFamily=MaterialRegular,
                                                       Glyph={x:Static m:MaterialRegular.Email}}"
                                Text="{Binding Email}">
                                <validation:RequiredValidation />
                                <validation:RegexValidation Message="Please enter a valid e-mail address." Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}" />
                            </material:TextField>

                            <Button
                                Margin="0,10,0,0"
                                input:FormView.IsSubmitButton="True"
                                BackgroundColor="{StaticResource Charcoal}"
                                StyleClass="FilledButton"
                                Text="Send"
                                TextColor="{StaticResource GhostWhite}" />
                        </input:FormView>
                        <BoxView
                            Margin="0,30,0,20"
                            BackgroundColor="{StaticResource Gray200}"
                            HeightRequest="1"
                            VerticalOptions="Center" />
                        <HorizontalStackLayout
                            Margin="0,10,0,30"
                            HorizontalOptions="Center"
                            Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialRegular"
                                        Glyph="{x:Static m:MaterialRegular.Arrow_back}"
                                        Size="20"
                                        Color="{AppThemeBinding Light={StaticResource Cerulean},
                                                                Dark={StaticResource BlueMunself}}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontAttributes="Bold"
                                FontFamily="bold"
                                HorizontalOptions="Center"
                                Text="Back to sign in"
                                TextColor="{AppThemeBinding Light={StaticResource Cerulean},
                                                            Dark={StaticResource BlueMunself}}"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignInNavigationCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</base:SfContentPage>